<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#project-documentation">Project documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#deeplearning">DeepLearning</a></li>
        
            <li><a class="toctree-l3" href="#p5js-examples">p5.js examples</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="project-documentation">Project documentation</h1>
<p>This site documents most project in my <a href="https://github.com/ugmurthy">GitHub repository</a></p>
<h2 id="deeplearning">DeepLearning</h2>
<h2 id="p5js-examples">p5.js examples</h2>
<h3 id="tutorial">Tutorial</h3>
<p>This Tutorial on p5.js will be based on <strong>short code</strong> snippets with explanations in the comments section of the code.
  The basic idea is to get you started quickly. The Tutorial assumes you have installed or have access to the necessary p5.js files. Visit <a href="https://p5js.org/">p5.js</a> for details</p>
<p>if you do not want to install p5.js but want to quickly try things our then here is an <a href="http://alpha.editor.p5js.org/">online editor/previewer</a>.</p>
<p>Have fun....</p>
<h4 id="program-structure">Program Structure</h4>
<pre><code class="javascript">  var x=0  // global variables

  function setup () {
    // runs once during the lifetime of this script
  }

  function draw () {
    // called 60 time every second by default

  }
</code></pre>

<p>Try this</p>
<pre><code class="javascript">var bg=0  // global variables
var inc=1 // increment
function setup () {
  // create a canvas 400 pixels by 400 pixels
  createCanvas(400,400)
}

// called 60 time every second by default
function draw () {
  background(bg) // draw a background with grey shade indicated by bg
  bg = bg+inc    // increment bg by 1 every 1/60 of a second

  // ensure bg value oscillates between 0 and 255
  if (bg &gt; 255) {
        inc = -1
        bg=255
    }

    if (bg &lt; 0) {
        inc=1
        bg=0
    }
}
</code></pre>

<p>what you will notice is the that the <strong>background</strong> color of the <strong>canvas</strong> goes from white to black and black to white indefintely</p>
<h4 id="canvas">Canvas</h4>
<p>The <em>canvas</em> is where the <code>draw()</code> draws and is created by <code>createCanvas(w,h,[renderer])</code> function the renderer by default is <em>P2D</em>, other options being <em>WEBGL</em> in case you are interested is drawing 3d shapes. Read more about the <a href="https://github.com/processing/p5.js/wiki/Getting-started-with-WebGL-in-p5">WEBGL here</a></p>
<p>Top left corner in the Canvas is <code>(0,0)</code> x-Axis runs from 0 on the left to positive numbers on the right, whereas the y-Axis starts with 0 on the top with positive numbers along y-Axis going down.</p>
<p><strong>need a small diagram here</strong></p>
<h4 id="lines">Lines</h4>
<p>Lets draw a line connecting two points <code>(a,b)</code> and <code>(c,d)</code> - <code>line(a,b,c,d)</code></p>
<pre><code class="javascript">function setup() {
  createCanvas(400,400)
}

function draw() {
  line(10,10,100,150)
}
</code></pre>

<h4 id="shapes">Shapes</h4>
<h4 id="mouse">Mouse</h4>
<h4 id="sound">Sound</h4>
<h3 id="projects">Projects</h3>
<h4 id="1-eyes">1. eyes</h4>
<h4 id="2-motion">2. Motion</h4>
<h4 id="3-music-and-motion">3. Music and Motion</h4>
<h4 id="4-generate-surface">4. Generate Surface</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-01-09 08:31:06
-->
